https://www.codingninjas.com/codestudio/problems/allocate-books_1090540

bool util(vector<int> &vec, int n,int m, int mid){
    int i = 0;
    int j = 0;
    int sum = 0;
    while(i<n){
        int temp = sum+vec[i];
        if(temp>mid){
            j++;
            sum = vec[i];
        }
        else{
            sum=temp;
        }
        if(j==m or vec[i]>mid){
            return false;
        }
        i++;
    }
    return true;
}
int allocateBooks(vector<int> arr, int n, int m) {
    // Write your code here.
    int l = 0;
    int r = 0;
    for(int i=0;i<arr.size();i++){
        r+=arr[i];
    }
    int ans = -1;
    while(l<=r){
        int mid = (r-l)/2 + l;
//         cout<<mid<<endl;
        bool flag = util(arr,n,m,mid);
//         cout<<flag<<endl;
        if(flag){
            ans = mid;
            r = mid-1;
        }
        else{
            l = mid+1;
        }
    }
//     cout<<ans<<endl;
    return ans;
}
