https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size();
        int left = -1;
        int right = -1;
        
        int l = 0;
        int r = n-1;
        while(l<=r){
            int mid = (r-l)/2 +l;
            if(nums[mid]==target){
                left = mid;
                r = mid-1;
            }
            else if(nums[mid]>target){
                r = mid-1;
            }
            else{
                l = mid+1;
            }
        }
        
        l=0;
        r = n-1;
        while(l<=r){
            int mid = (r-l)/2 + l;
            if(nums[mid] == target){
                right = mid;
                l = mid+1;
            }
            else if(nums[mid]>target){
                r = mid-1;
            }
            else{
                l = mid+1;
            }
        }
        
        return {left,right};
    }
};