https://leetcode.com/problems/sqrtx/

class Solution {
public:
    int mySqrt(int x) {
        if(x<=1){
            return x;
        }
        int l = 0;
        int r = x;
        int ans = 0;
        while(l<=r){
            int mid = (r-l)/2 + l;
            
            if(mid == x/mid){
                ans = mid;
                break;
            }
            else if(mid >  x/mid){
                r = mid - 1;
            }
            else{
                ans = mid;
                l = mid+1;
            }
        }
        return ans;
        
    }
};